<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\FactionScript.cs">
    <Files>
      <File FileName="Assets\Scripts\factionButtonScript.cs" Line="39" Column="20" />
      <File FileName="Assets\Scripts\FactionScript.cs" Line="13" Column="17" />
      <File FileName="Assets\Scripts\Drawcard.cs" Line="35" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>